#< , > subset, superset
 h = {"1"=> 2, "3"=>4, 5=>6}
=> {"1"=>2, "3"=>4, 5=>6}
irb(main):010:0> g= {[1,2,3]=> 4, Hash.new => 5}
=> {[1, 2, 3]=>4, {}=>5}
irb(main):011:0> h<g
=> false
irb(main):012:0> h>g
=> false

 h<=g
=> false
irb(main):014:0> g>=h
=> false

h[1]
=> nil
irb(main):018:0> h[7]=8
=> 8

h.empty?
=> false
irb(main):021:0> h.eql>g
NoMethodError: undefined method `eql' for {"1"=>2, "3"=>4, 5=>6, 7=>8}:Hash
Did you mean?  eql?
	from (irb):21
	from /usr/bin/irb:11:in `<main>'
irb(main):022:0> h.eql?g
=> false
irb(main):023:0> h.inspect
=> "{\"1\"=>2, \"3\"=>4, 5=>6, 7=>8}"
irb(main):024:0> h.length
=> 4
irb(main):025:0> h.size
=> 4
irb(main):026:0> h.each {|x| p x}
["1", 2]
["3", 4]
[5, 6]
[7, 8]
=> {"1"=>2, "3"=>4, 5=>6, 7=>8}
irb(main):027:0> h.each {|x| p x[0], " => ", x[1]}
"1"
" => "
2
"3"
" => "
4
5
" => "
6
7
" => "
8
=> {"1"=>2, "3"=>4, 5=>6, 7=>8}


 h.each {|x| p x[0], "=>", x[1]}
"1"
"=>"
2
"3"
"=>"
4
5
"=>"
6
7
"=>"
8
=> {"1"=>2, "3"=>4, 5=>6, 7=>8}

h.to_hash
=> {"1"=>2, "3"=>4, 5=>6, 7=>8}

h.to_a
=> [["1", 2], ["3", 4], [5, 6], [7, 8]]
irb(main):035:0> h.to_s
=> "{\"1\"=>2, \"3\"=>4, 5=>6, 7=>8}"
irb(main):036:0> h.dig "1"
=> 2
irb(main):037:0> h.dig "9"
=> nil
irb(main):038:0> h.hash
=> -2939850380514226725


h.to_h
=> {"1"=>2, "3"=>4, 5=>6, 7=>8}
irb(main):041:0> h.include? 4
=> false
irb(main):042:0> h.include? "3"
=> true


h.select {|k,v| k="a"}
=> {"1"=>2, "3"=>4, 5=>6, 7=>8}
irb(main):046:0> h.select {|k,v| k=="a"}
=> {}
irb(main):047:0> h.select {|k,v| v>10}
=> {}
irb(main):048:0> h.select {|k,v| v<10}
=> {"1"=>2, "3"=>4, 5=>6, 7=>8}

h.select {|k,v| v==10}
=> {}
irb(main):055:0> h.select {|k,v| v==4}
=> {"3"=>4}
irb(main):056:0> h
=> {"1"=>2, "3"=>4, 5=>6, 7=>8, 9=>"10"}
irb(main):057:0> h.reject {|k,v| v==4}
=> {"1"=>2, 5=>6, 7=>8, 9=>"10"}

h.any?
=> true
irb(main):060:0> h.clear
=> {}
irb(main):061:0> h.any?
=> false

h
=> {"1"=>2, "2"=>3, 3=>4}
irb(main):069:0> h.member?5
=> false
irb(main):070:0> h.member?3
=> true
irb(main):071:0> h.member?"2"
=> true

 h.key "1"
=> nil
irb(main):074:0> h.key "2"
=> nil
irb(main):075:0> h.key 2
=> "1"

h.replace Hash.new{}
=> {}


h.select! {|k,v| v>1}
=> nil
irb(main):088:0> h
=> {}

h.keep_if {|x|x>5}
=> {8=>9}
irb(main):094:0> h
=> {8=>9}

h.fetch_values 8
=> [9]

 h.find {|x,v| v<10}
=> [8, 9]
irb(main):121:0> h.find {|x,v| v>10}
=> nil

