.sirv-settings-edit .page-title img {
  border: 0;
  margin: 0;
  padding: 0;
  height: 100%;
  vertical-align: middle;
}
form.magictoolbox-config .fieldset .field.no-label .control {
  width: 100%;
}
form.magictoolbox-config .fieldset .field-mt-config-notice.no-label .control {
  font-size: 1.8rem;
}
form.magictoolbox-config .admin__control-text.mt-option {
  max-width: 435px;
}
form.magictoolbox-config #sirv_group_fieldset_general .admin__control-text.mt-option {
  max-width: 200px;
}

/* NOTE: to avoid buttons rearranging effect */
.page-actions > button.sirv-settings-button {
  float: none;
}
/*
.page-actions .page-actions-buttons > button.sirv-settings-button {
  float: none;
}
*/

/* NOTE: hide spinner and display it after 'floatingHeader' widget adds a wrapper */
.page-actions > button#sirv_synchronize_media_with_ajax {
  margin-right: 55px;
}
.page-actions > button#sirv_synchronize_media_with_ajax + .grid-loading-mask {
  display: none;
}

.content-synchronize .text-right {
  text-align: right;
}
.content-synchronize .progress {
  background-color: #fafafa;
  border: 1px solid #ccc;
  clear: left;
  height: 3rem;
  margin-bottom: 3rem;
  overflow: hidden;
}
.content-synchronize .progress-bar {
  background-color: #79a22e;
  color: #fff;
  float: left;
  font-size: 1.19rem;
  height: 100%;
  line-height: 3rem;
  text-align: center;
  transition: width .6s ease;
  width: 0;
}

.content-synchronize .progress-bar.stripes {
  background-size: 30px 30px;
  background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                      transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                      transparent 75%, transparent);
  animation: animate-stripes 3s linear infinite;
}

@keyframes animate-stripes {
  0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}
